apiVersion: v1
kind: Secret
metadata:
  name: chevereto-db
type: Opaque
data:
 mysql-username: your_user_name_in_base64
 mysql-password: your_password_in_base64
 mysql-root-password: your_root_password_in_base64